.pricingContainer {
  width: 100%;
  height: 100%;
}

.pricingContainer .priceImage {
  width: 100%;
  height: 35vh;
  object-fit: cover;
}

/* Plan Section */
.pricingContainer .planContainer {
  width: 85%;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  place-items: center;
}

.pricingContainer .planContainer .planCards {
  text-align: center;
  background-color: #f4f0ec;
  padding: 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.4s;
}

.pricingContainer .planContainer .planCards:hover {
  transform: scaleX(1.1) scaleY(1.1);
}

@media screen and (max-width: 1000px) {
  .pricingContainer .planContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    place-items: center;
  }

  .pricingContainer .planContainer .planCards {
    width: 85%;
  }
}
/* End OF plan Section */
